{
  "name": "renewal-desk-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop packaging scaffold for Renewal Desk.",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "qa:desktop": "node ../../scripts/qa-desktop-packaging.mjs",
    "qa:native-prereqs": "node ../../scripts/qa-native-prereqs.mjs",
    "qa:macos-dmg": "node ../../scripts/qa-macos-dmg.mjs",
    "qa:macos-notarization": "node ../../scripts/qa-macos-notarization-readiness.mjs",
    "qa:windows": "node ../../scripts/qa-windows-packaging-readiness.mjs",
    "qa:linux": "node ../../scripts/qa-linux-packaging-readiness.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}
